{
    "name": "Controle Financeiro",
    "description":"Projeto Final para a Disciplina de PPI2",
    "author": "nataniel",
    "require": {
        "php":">=5.4.0",
        "filp/whoops": "^2.1",
        "symfony/http-foundation": "^3.2",
        "symfony/routing": "^3.2",
        "twig/twig": "^2.3",
        "mailgun/mailgun-php": "^2.3",
        "php-http/message": "^1.5",
        "guzzlehttp/psr7": "^1.4",
        "php-http/guzzle6-adapter": "^1.1",
        "dompdf/dompdf": "^0.8.0",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload":{
        "psr-4": {
            "ControleFinanceiro\\":"src/" 
        }
    }
}
